<?php
//下面是分离前后台需要增加的   
$appAdminPath = dirname(dirname(__FILE__));
$protectedPath = dirname($appAdminPath);

// uncomment the following to define a path alias
// Yii::setPathOfAlias('local','path/to/local-folder');
// This is the main Web application configuration. Any writable
// CWebApplication properties can be configured here.
$arrConfig = array(
    'language' => 'zh_CN',
    'basePath' => $protectedPath,
    'controllerPath' => $appAdminPath.'/controllers',
    'name' => 'Xahoo管理后台',
    // preloading 'log' component
    'preload' => array('log'),
    'defaultController' => 'site',
    // autoloading model and component classes
    'import' => array(
        'application.common.vendor.Smarty.sysplugins.*',
        'application.common.extensions.*',
        'application.common.components.*',
        'application.fanghumodels.*',
        'application.fanghuadmin.models.*',
        'application.fanghuadmin.components.*',
        'application.fanghuadmin.controllers.*',
    ),
    // application modules
    'modules' => array(
        // uncomment the following to enable the Gii tool
        'gii' => array(
            'class' => 'system.gii.GiiModule',
            'password' => 'ares_gii_0910',
            // If removed, Gii defaults to localhost only. Edit carefully to taste.
            'ipFilters' => array('127.0.0.1', '::1'),
        ),
        'test',
    ),
    // application components
    'components' => array(
        // uncomment the following to enable cookie-based authentication
        'memberadmin' => array(
            // enable cookie-based authentication
            'class' => 'MemberAdminUser',
            'stateKeyPrefix' => 'fanghuadmin',
            'allowAutoLogin' => true,
        ),
        // uncomment the following to enable role based access controll
        'rbac' => array(
            'class' => 'application.fanghuadmin.components.RBAC'
        ),
        // uncomment the following to enable smarty template enginee
        'smarty' => array(
            'class' => 'application.common.extensions.CSmarty',
        ),
        // uncomment the following to enable error handler
        'errorHandler' => array(
            // use 'site/error' action to display errors
            'errorAction' => 'site/error',
        ),
        // uncomment the following to enable URLs in path-format
/*
        'urlManager'=>array(
            'urlFormat'=>'path',
            'rules'=>array(
                '<controller:\w+>'=>'<controller>/index',
                '<controller:\w+>/<id:\d+>'=>'<controller>/view',
                '<controller:\w+>/<action:\w+>/<id:\d+>'=>'<controller>/<action>',
                '<controller:\w+>/<action:\w+>'=>'<controller>/<action>',
                //'<controller:\w+>/<action:\w+>/*'=>'<controller>/<action>',
            ),
            'showScriptName' => false,
            'urlSuffix' => '.html',
        ),
*/
        // uncomment the following to use a MySQL database
        'db' => array(
		    'class' => 'application.common.components.DbConnectionManager',//扩展路径
            'connectionString' => 'mysql:host=rdst5k07c121z1c2j41d.mysql.rds.aliyuncs.com;dbname=fanghu_db',
            'emulatePrepare' => true,
            'username' => 'fanghu_db_user',
            'password' => 'mhxzkhl0304fhdb',
            'charset' => 'utf8',
		//============
		    'enableSlave' => true, //从数据库启用
            'slavesWrite' => false, //紧急情况 主数据库无法连接 启用从数据库 写功能
            'masterRead' => true, //紧急情况 从数据库无法连接 启用主数据库 读功能
            'slaves' => array(
			    array( // slave1
                    'connectionString'=>'mysql:host=rdsk2x8579vq5d8qja7z.mysql.rds.aliyuncs.com;dbname=fanghu_db',
                    'emulatePrepare' => true,
                    'username' => 'fh_db_ro_user',
                    'password' => 'mhxzkhl0802fhdb',
                    'charset' => 'utf8',
                ),
                array( // slave2
                    'connectionString'=>'mysql:host=rdsk2x8579vq5d8qja7z.mysql.rds.aliyuncs.com;dbname=fanghu_db',
                    'emulatePrepare' => true,
                    'username' => 'fh_db_ro_user',
                    'password' => 'mhxzkhl0802fhdb',
                    'charset' => 'utf8',
                ),
				 array( // slave3
                    'connectionString'=>'mysql:host=rdsk2x8579vq5d8qja7z.mysql.rds.aliyuncs.com;dbname=fanghu_db',
                    'emulatePrepare' => true,
                    'username' => 'fh_db_ro_user',
                    'password' => 'mhxzkhl0802fhdb',
                    'charset' => 'utf8',
                ),
				array( // slave4
                    'connectionString'=>'mysql:host=rds3mn1oqc86345qysvf.mysql.rds.aliyuncs.com;dbname=fanghu_db',
                    'emulatePrepare' => true,
                    'username' => 'fh_db_ro_user',
                    'password' => 'mhxzkhl0802fhdb',
                    'charset' => 'utf8',
                ),
				array( // slave5
                    'connectionString'=>'mysql:host=rds3mn1oqc86345qysvf.mysql.rds.aliyuncs.com;dbname=fanghu_db',
                    'emulatePrepare' => true,
                    'username' => 'fh_db_ro_user',
                    'password' => 'mhxzkhl0802fhdb',
                    'charset' => 'utf8',
                ),
			),
		//============
        ),
        // uncomment the following to use a log
        'log' => array(
            'class' => 'CLogRouter',
            'routes' => array(
                array(
                    'class' => 'CFileLogRoute',
                    'levels' => 'error, warning',
                ),
                // uncomment the following to show log messages on web pages
                /*
                array(
                    'class'=>'CWebLogRoute',
                ),
                */
            ),
        ),
    ),
    // application-level parameters that can be accessed
    // using Yii::app()->params['paramName']
    'params' => array(
        // this is used in contact page
        'adminEmail' => 'webmaster@example.com',
        // this is used for fe resoure
        'resourcePath' => 'resource/thirdvendor/aceadmin1.3.1',
        'resourceBasePath' => 'resource/thirdvendor',
        // this is used for view template
        'tplPath' => '/fanghuadmin',
        // this is used for gii
        'giiPath' => array(
            'model' => 'application.fanghuadmin.models',
        ),
        // this is used for upload
        'uploadPic' => array(
            'basePath' => dirname(__FILE__) . DIRECTORY_SEPARATOR . '..' . DIRECTORY_SEPARATOR . ".." . DIRECTORY_SEPARATOR . ".." . DIRECTORY_SEPARATOR . "upload",
            'webPath' => "/upload/",
            'appUserPhotoWidth' => 126, //手机端图片缩放宽
            'appUserPhotoHeight' => 126, //手机端图片缩放高
            'appUserPhotoType' => 'png', //手机端图片生成类型
        ),
        // this is userd for LOG CONFIG
        'LOG_PATH' => '/var/log/www/xqshijie.com/fanghuadmin/',
        'LOG_NAME' => 'app.log',
        'LOG_LEVEL'=> '2', //waring
        'LOG_MAIL'=> 'monitor@fangfull.com',
        // Image Server
        'ImageServerName' => 'http://'.$_SERVER['HTTP_HOST'],
        // Page Size
        'pageSize' => 10,
    ),
);

// 加入其他配置
if (!empty($_GET['debug']) && strtolower(trim($_GET['debug'])) == 'true') {
    $arrConfig['components']['log']['routes'][] = array(
        'class' => 'ext.yiidebugtb.XWebDebugRouter',
        'config' => 'alignLeft, opaque, runInDebug, fixedPos, collapsed, yamlStyle',
        'levels' => 'error, warning, trace, profile, info',
        'allowedIPs' => array('127.0.0.1', '::1', '192.168.1.54', '192\.168\.1[0-5]\.[0-9]{3}'),
    );
}

return $arrConfig;
